<view class="page">
  <view class="header">
    <tabs tabs="{{ [{ value: 'nearby', label: '附近门店' }, {value: 'recent', label: '常去门店'}] }}"></tabs>
   
  </view>
  <!-- <map longitude="113" latitude="34" scale="14" show-location="true"></map> -->

  <map id="store-map" class="store-map" style="height: {{ collapse ? '0' : '520rpx' }};" latitude="{{ latitude }}" longitude="{{ longitude }}" show-location markers="{{ markers }}" bindmarkertap="onMarkerTab" bindregionchange="onRegionChange">
    <image class="current-icon" src="../../assets/images/current.png" bindtap="goToCurrentLocation"></image>
  </map>
  <view class="collapse-area" bindtap="colsapse">
    {{ collapse ? '展开地图' : '收起地图' }}
    <image class="icon" src="{{'../../assets/images/arrow-' + (collapse ? 'down' : 'up') + '.svg'}}"></image>
  </view>
  <scroll-view class="store-list" style="height: calc(100vh - {{ collapse ? 180 : 700}}rpx);" scroll-y>
    <view wx:for="{{ storeList }}" wx:key="index" class="store-box" bindtap="popupStoreDetail" data-store="{{ item }}">
      <view class="info-area">
        <view class="name">{{ item.name }}</view>
        <view class="info">{{ item.address }}</view>
        <view class="info">营业时间: {{ item.opening_time }}</view>
        <view class="tag">{{ dict[item.status] }}</view>
      </view>

      <view class="location-area">
        <view class="distance">距离{{ item.distance }}km</view>
        <view class="action-area">
          <image class="phone" bindtap="call" data-phone="{{ item.phone }}" src="../../assets/images/phone.png"></image>
        </view>
      </view>

    </view>
    <view wx:if="{{ !storeList.length }}" class="empty">抱歉附近暂时没有店</view>
  </scroll-view>

  <page-container wx:if="{{ global.currentStore }}" show="{{ storeDetailShow }}" round position="bottom" class="store-detail">
    <view class="notification">
      <image class="icon" src="../../assets/images/speaker.png"></image>
      <view class="info">我们的门店很多，千万不要选错哦~</view>
    </view>
    <view class="container">
      <view class="header-area">
        <view class="info">
          <view class="title">{{ global.currentStore.name }}</view>
          <view class="address">{{ global.currentStore.address }}</view>
        </view>
        <view class="distance">
          距离<view style="color: black;">{{ global.currentStore.distance }}km</view>
        </view>
      </view>


      <map id="store-detail-map" class="store-detail-map" latitude="{{global.currentStore.latitude}}" longitude="{{global.currentStore.attitude}}" markers="{{ markers }}">
      </map>

      <button class="menu-btn" bindtap="goToMenu">进入菜单</button>
    </view>
   
  </page-container>
</view>