
<view class="page">
  <!--轮播图区域-->
   <view class="swiper-container">
    <swiper wx:if="{{swiperList.length}}" bindchange="onSwiperChange">
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <image bind:tap="onSwiperTab" data-item="{{item}}" mode="aspectFill" src="{{item.imageUri}}"></image>
      </swiper-item>
    </swiper> 
    <view class="dots">
     <view class="dot {{current!==index || 'active'}}" wx:for="{{swiperList}}"wx:key="index"></view>  
    </view>
   </view>
  <!--会员区域-->
   <view class="member-area">
     <view class="vip-box">
       <image src="../../assets/images/vip_default_icon.jpg"></image>
       <view class="meta">
         <view class="title">{{isLogin?'罗森会员':'尊敬的用户'}}</view>
         <progress-bar value="{{10}}" width="300rpx"/>
         <view class="tips">{{isLogin?'升级立享【升级礼包】等6项权益':'会员可享【限时优惠】等6项权益'}}</view> 
       </view>
     </view>

     <view wx:if="{{isLogin}}" class="coin-box">
       <image mode="aspectFill" src="../../assets/images/coin_icon.png"></image>
       <view class="currency">51</view>
     </view>
     <view wx:if="{{!isLogin}}" class="login-btn" bindtap="gotoLogin">授权登录</view>
   </view>
    <!--会员区域-->
    <view class="menu-banner">
      <view class="location">
        <image src="../../assets/images/menu.png"></image>
        <view class="name">{{ nearbyStore ? nearbyStore.name : '潘水店' }}</view>
      </view>
      <image class="menu-card" src="../../assets/images/menu-banner.jpg" bindtap="onMenuCardClick"></image>
    </view>

    <view class="banner-list">
      <image class="banner" src="../../assets/images/banner-1.jpg" bind:tap="onArticleClick">
      </image>
      <image class="banner" src="../../assets/images/banner-2.jpg">
      </image>
      <image class="banner" src="../../assets/images/banner-3.jpg">
      </image>
    </view>

</view>


