@import '../../style/theme.scss';
.swiper-container{
  width: 100vw;
  height: 630rpx;
  position: relative;
  swiper{
     height:100%;
     image{
       width:100%;
       height:100%;
       border-bottom-left-radius: 20rpx;
       border-bottom-right-radius: 20rpx;

     }
  }
  
.dots{
 position: absolute;
 left: 58rpx;
 bottom: 58rpx;
 display: inline-flex;
 .dot{
   width: 8rpx;
   height: 8rpx;
   background-color: #fff;
   opacity: 0.5;
   border-radius: 4rpx;
   margin-left: 4rpx;
   transition: all 0.5s;
   &.active{
     width: 29rpx;
     opacity: 1;
   }
 }
}
} 

.member-area{
  z-index: 2;
  margin-top: -40rpx;
  width: 688rpx;
  height: 174rpx;
  border-radius: 16rpx;
  background-color: #fff;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 30rpx;
  box-sizing: border-box;
  justify-content: space-between;
   .vip-box{
     display: flex;
     image{
       width: 100rpx;
       height: 100rpx;
       border-radius: 100rpx;
       overflow: hidden;
       margin-right: 26rpx;
       flex-shrink: 0;
     }
     .meta{
       .title{
         margin-bottom: 18rpx;
         font-size: 32rpx;
         font-weight: bold;
       }
       .tips{
         margin-top: 14rpx;
         color: #777777;
         font-size: 24rpx;
       }
     }
   }
   .coin-box{
     display: flex;
     flex-direction: column;
     align-items: center;
     image{
       width: 80rpx;
       height: 70rpx;
     }
     .currency{
       color: #032e4b;
     }
   }
   .login-btn{
     display: flex;
     align-items: center;
     justify-content: center;
     align-self: center;
     color: #fff;
     width: 150rpx;
     height: 60rpx;
     border-radius:10rpx;
     background-color: $primary-color;
     font-size: 25rpx;
     &:active{
       opacity: 0.6;
     }
   }

}